apiVersion: v1
kind: Namespace
metadata:
  name: glonav
  labels:
    app: glonav
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: glonav-staging
  labels:
    app: glonav
    environment: staging